# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE="op://Devs/Nuxt UI Pro License/password"
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
